# wheelcopy

./: ANALYSIS.md  BUILD.md  BUILD_INSTRUCTIONS.md  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml
main/java/com/carusel/app/: App.java  Launcher.java
main/java/com/carusel/app/base/: BaseController.java
main/java/com/carusel/app/constants/: ActivationType.java  AppConstants.java  ClipboardType.java  DefaultValue.java  ElementIndex.java  ResourceConstants.java  UserType.java  WheelIndex.java
main/java/com/carusel/app/controls/: CircularProgressIndicator.java  UpperTextField.java
main/java/com/carusel/app/custom/: SimpleObserver.java
main/java/com/carusel/app/factory/: AnimationFactory.java  AppFactory.java  ElementFactory.java  NavigationFactory.java
main/java/com/carusel/app/lib/clipboardfx/: ClipboardFX.java  ClipboardFXChangeListener.java  ClipboardFXType.java
main/java/com/carusel/app/lib/clipboardfx/constants/: AppConstants.java
main/java/com/carusel/app/lib/clipboardfx/data/: ClipboardFXContentData.java  ClipboardFXData.java  ClipboardFXEmptyData.java  ClipboardFXImageData.java  ClipboardFXRawData.java  ClipboardFXTextData.java
main/java/com/carusel/app/lib/clipboardfx/error/: DataNotFoundException.java
main/java/com/carusel/app/lib/clipboardfx/util/: ClipboardFXUtil.java
main/java/com/carusel/app/lib/controlfx/: CustomTextFieldSkin.java
main/java/com/carusel/app/lib/fxtrayicon/: AWTUtils.java  FXTrayIcon.java
main/java/com/carusel/app/manager/: AppManager.java  ClipboardManager.java  CryptoManager.java  DatabaseManager.java  FileManager.java  KeyboardManager.java  LicenseManager.java  ResourceManager.java  RetrofitManager.java  StageManager.java  WheelManager.java
main/java/com/carusel/app/model/: Database.java  Element.java  Navigation.java
main/java/com/carusel/app/model/clipboard/: ClipboardData.java  ClipboardJson.java
main/java/com/carusel/app/model/dto/: CaruselAPI.java
main/java/com/carusel/app/model/dto/request/: RegisterActivationDTO.java
main/java/com/carusel/app/model/key/: KeyCombination.java  KeyEvent.java
main/java/com/carusel/app/model/schema/: ActivationSchema.java  GetRequestCodeSchema.java
main/java/com/carusel/app/ui/: SettingController.java  SettingModel.java
main/java/com/carusel/app/usecase/: ConvertVideoFileToClipboardDataUseCase.java
main/java/com/carusel/app/utils/: AppUtils.java
main/resources/layout/: setting.fxml
main/resources/style/: _element.css  _navigation.css  main.css
main/resources/style/setting/: _btn.css  _color.css  _combo.css  _field.css  _lbl.css  _padding.css  _tab-pane.css  main.css
