plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'edu.sc.seis.launch4j' version '3.0.5'
}

group = 'com.carusel'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
}

javafx {
    version = "17.0.9"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.base']
}

dependencies {
    implementation 'com.github.kwhat:jnativehook:2.2.2'
}

application {
    mainClass = 'com.carusel.app.Launcher'
}

sourceSets {
    main {
        java {
            srcDirs = ['main/java']
        }
        resources {
            srcDirs = ['main/resources']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.carusel.app.Launcher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

launch4j {
    mainClassName = 'com.carusel.app.Launcher'
    icon = "${projectDir}/icon.ico"
    outfile = 'WheelCopy.exe'
    headerType = 'gui'
    jar = "${buildDir}/libs/${project.name}-${project.version}.jar"
    dontWrapJar = false
    bundledJrePath = 'jre'
    jreMinVersion = '1.8.0'
}
